<?xml version="1.0" encoding="UTF-8"?>
<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<View fx:id="inicio" prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx"
      xmlns:fx=http://javafx.com/fxml
        fx:controller="es.ieslosmontecillos.InicioController" >
        </View>
